<!DOCTYPE HTML><html><head><style>/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</head></style><body><h1 id="sxse-panel-picker">SXSE Panel Picker</h1>
<h2 id="about-panelpicker">About PanelPicker</h2>
<p>The PanelPicker is a two-step online process that allows the SXSW community to have a significant voice in programming SXSWedu, SXSW Interactive, SXSW Film, SXSW Music and SXSW Eco conference activities (presentations, panels, discussions, demonstrations, etc.)</p>
<p>STEP 1 encourages the community to enter proposals for daytime conference programming for all four SXSW events.</p>
<p>STEP 2 allows the community to browse all of these ideas, leave comments, and vote for what they think are the best fit for the March event.</p>
<h2 id="analysis-of-current-panel-proposals">Analysis of current panel proposals</h2>
<ul>
<li>After scraping the data from <a href="">http://panelpicker.sxsw.com/vote</a> I found <strong>5,310</strong> entries in the competition. The search infrastructure provided by PanelPicker only shows a total <strong>4,450</strong> entries available, suggesting that some of the data gathered is not available through the online search facility.</li>
</ul>
<p>The resulting analysis was performed on all 5,310 entries:</p>
<h2>Meta Data distributions</h2> 
<h3>Distribution of theme: 
</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
      <th>Percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Entrepreneurialism and Business</th>
      <td> 507</td>
      <td> 9.62%</td>
    </tr>
    <tr>
      <th>Branding and Marketing</th>
      <td> 470</td>
      <td> 8.92%</td>
    </tr>
    <tr>
      <th>Design and Development</th>
      <td> 414</td>
      <td> 7.86%</td>
    </tr>
    <tr>
      <th>Content and Distribution</th>
      <td> 352</td>
      <td> 6.68%</td>
    </tr>
    <tr>
      <th>Instructional Strategies &amp; Best Practices</th>
      <td> 239</td>
      <td> 4.54%</td>
    </tr>
    <tr>
      <th>Social and Relationships</th>
      <td> 196</td>
      <td> 3.72%</td>
    </tr>
    <tr>
      <th>Work and Career</th>
      <td> 188</td>
      <td> 3.57%</td>
    </tr>
    <tr>
      <th>Health and Medtech</th>
      <td> 143</td>
      <td> 2.71%</td>
    </tr>
    <tr>
      <th>Achievement Gaps &amp; Educational Equality</th>
      <td> 125</td>
      <td> 2.37%</td>
    </tr>
    <tr>
      <th>Entrepreneurialism in Education</th>
      <td> 119</td>
      <td> 2.26%</td>
    </tr>
    <tr>
      <th>Non-Profit and Activism</th>
      <td> 115</td>
      <td> 2.18%</td>
    </tr>
    <tr>
      <th>Sports</th>
      <td> 115</td>
      <td> 2.18%</td>
    </tr>
    <tr>
      <th>Entertainment and Immersion</th>
      <td> 114</td>
      <td> 2.16%</td>
    </tr>
    <tr>
      <th>Leadership &amp; Empowerment</th>
      <td> 111</td>
      <td> 2.11%</td>
    </tr>
    <tr>
      <th>AI and Intelligent Devices</th>
      <td> 111</td>
      <td> 2.11%</td>
    </tr>
    <tr>
      <th>Art and Inspiration</th>
      <td> 106</td>
      <td> 2.01%</td>
    </tr>
    <tr>
      <th>Privacy and Security</th>
      <td> 101</td>
      <td> 1.92%</td>
    </tr>
    <tr>
      <th>Diversity and Emerging Markets</th>
      <td>  91</td>
      <td> 1.73%</td>
    </tr>
    <tr>
      <th>Policy and Civic Engagement</th>
      <td>  91</td>
      <td> 1.73%</td>
    </tr>
    <tr>
      <th>Gaming and Game Development</th>
      <td>  84</td>
      <td> 1.59%</td>
    </tr>
    <tr>
      <th>Gaming &amp; Virtual Learning</th>
      <td>  82</td>
      <td> 1.56%</td>
    </tr>
    <tr>
      <th>WTF and Beyond</th>
      <td>  82</td>
      <td> 1.56%</td>
    </tr>
    <tr>
      <th>DIY, Hacker and Maker</th>
      <td>  82</td>
      <td> 1.56%</td>
    </tr>
    <tr>
      <th>Social &amp; Mobile Learning</th>
      <td>  78</td>
      <td> 1.48%</td>
    </tr>
    <tr>
      <th>DIY, Maker &amp; Hacker</th>
      <td>  72</td>
      <td> 1.37%</td>
    </tr>
    <tr>
      <th>Cognitive Process &amp; Design Thinking</th>
      <td>  70</td>
      <td> 1.33%</td>
    </tr>
    <tr>
      <th>Fashion, Style and Wearable Technology</th>
      <td>  69</td>
      <td> 1.31%</td>
    </tr>
    <tr>
      <th>Systemic Implementation &amp; Scale</th>
      <td>  61</td>
      <td> 1.16%</td>
    </tr>
    <tr>
      <th>Big Data &amp; Learning Analytics</th>
      <td>  60</td>
      <td> 1.14%</td>
    </tr>
    <tr>
      <th>Continuing Education &amp; Workforce Development</th>
      <td>  58</td>
      <td>  1.1%</td>
    </tr>
    <tr>
      <th>Food and Dining</th>
      <td>  51</td>
      <td> 0.97%</td>
    </tr>
    <tr>
      <th>Assessment, Accountability &amp; Standards</th>
      <td>  49</td>
      <td> 0.93%</td>
    </tr>
    <tr>
      <th>Smart Transportation and Cities</th>
      <td>  46</td>
      <td> 0.87%</td>
    </tr>
    <tr>
      <th>How To/DIY</th>
      <td>  45</td>
      <td> 0.85%</td>
    </tr>
    <tr>
      <th>Digital Music/Streaming</th>
      <td>  39</td>
      <td> 0.74%</td>
    </tr>
    <tr>
      <th>Other</th>
      <td>  34</td>
      <td> 0.65%</td>
    </tr>
    <tr>
      <th>Case Study</th>
      <td>  32</td>
      <td> 0.61%</td>
    </tr>
    <tr>
      <th>Science and Space Exploration</th>
      <td>  32</td>
      <td> 0.61%</td>
    </tr>
    <tr>
      <th>Marketing</th>
      <td>  29</td>
      <td> 0.55%</td>
    </tr>
    <tr>
      <th>Technology</th>
      <td>  27</td>
      <td> 0.51%</td>
    </tr>
    <tr>
      <th>International Models &amp; Approaches</th>
      <td>  27</td>
      <td> 0.51%</td>
    </tr>
    <tr>
      <th>Branding</th>
      <td>  23</td>
      <td> 0.44%</td>
    </tr>
    <tr>
      <th>Special Needs &amp; Accessibility</th>
      <td>  22</td>
      <td> 0.42%</td>
    </tr>
    <tr>
      <th>Policy &amp; Funding</th>
      <td>  21</td>
      <td>  0.4%</td>
    </tr>
    <tr>
      <th>Production</th>
      <td>  20</td>
      <td> 0.38%</td>
    </tr>
    <tr>
      <th>Interactive Storytelling</th>
      <td>  20</td>
      <td> 0.38%</td>
    </tr>
    <tr>
      <th>SEL &amp; Digital Citizenship</th>
      <td>  20</td>
      <td> 0.38%</td>
    </tr>
    <tr>
      <th>Touring/Venues</th>
      <td>  16</td>
      <td>  0.3%</td>
    </tr>
    <tr>
      <th>Marketing and Promotion</th>
      <td>  15</td>
      <td> 0.28%</td>
    </tr>
    <tr>
      <th>Social Good in Film</th>
      <td>  14</td>
      <td> 0.27%</td>
    </tr>
    <tr>
      <th>Licensing/Publishing</th>
      <td>  14</td>
      <td> 0.27%</td>
    </tr>
    <tr>
      <th>Tech</th>
      <td>  13</td>
      <td> 0.25%</td>
    </tr>
    <tr>
      <th>State of the Industry</th>
      <td>  12</td>
      <td> 0.23%</td>
    </tr>
    <tr>
      <th>International</th>
      <td>  11</td>
      <td> 0.21%</td>
    </tr>
    <tr>
      <th>Historical</th>
      <td>  10</td>
      <td> 0.19%</td>
    </tr>
    <tr>
      <th>Supervision/Music Placement</th>
      <td>   9</td>
      <td> 0.17%</td>
    </tr>
    <tr>
      <th>Journalism/Writing/Media</th>
      <td>   9</td>
      <td> 0.17%</td>
    </tr>
    <tr>
      <th>Management</th>
      <td>   9</td>
      <td> 0.17%</td>
    </tr>
    <tr>
      <th>Social Media/Websites</th>
      <td>   8</td>
      <td> 0.15%</td>
    </tr>
    <tr>
      <th>Data</th>
      <td>   8</td>
      <td> 0.15%</td>
    </tr>
    <tr>
      <th>Genre Specific</th>
      <td>   7</td>
      <td> 0.13%</td>
    </tr>
    <tr>
      <th>Policy/Politics</th>
      <td>   7</td>
      <td> 0.13%</td>
    </tr>
    <tr>
      <th>Studio/Producers</th>
      <td>   6</td>
      <td> 0.11%</td>
    </tr>
    <tr>
      <th>Casting</th>
      <td>   6</td>
      <td> 0.11%</td>
    </tr>
    <tr>
      <th>Legal</th>
      <td>   5</td>
      <td> 0.09%</td>
    </tr>
    <tr>
      <th>Episodic</th>
      <td>   5</td>
      <td> 0.09%</td>
    </tr>
    <tr>
      <th>Funding</th>
      <td>   5</td>
      <td> 0.09%</td>
    </tr>
    <tr>
      <th>Video</th>
      <td>   5</td>
      <td> 0.09%</td>
    </tr>
    <tr>
      <th>Comedy</th>
      <td>   4</td>
      <td> 0.08%</td>
    </tr>
    <tr>
      <th>Publicity</th>
      <td>   4</td>
      <td> 0.08%</td>
    </tr>
    <tr>
      <th>Screenwriting</th>
      <td>   4</td>
      <td> 0.08%</td>
    </tr>
    <tr>
      <th>Royalties</th>
      <td>   4</td>
      <td> 0.08%</td>
    </tr>
    <tr>
      <th>Labels</th>
      <td>   3</td>
      <td> 0.06%</td>
    </tr>
    <tr>
      <th>Meetups</th>
      <td>   3</td>
      <td> 0.06%</td>
    </tr>
    <tr>
      <th>Interview</th>
      <td>   3</td>
      <td> 0.06%</td>
    </tr>
    <tr>
      <th>Music and Sound in Film</th>
      <td>   2</td>
      <td> 0.04%</td>
    </tr>
    <tr>
      <th>Film Festivals</th>
      <td>   2</td>
      <td> 0.04%</td>
    </tr>
    <tr>
      <th>Retail/Physical</th>
      <td>   2</td>
      <td> 0.04%</td>
    </tr>
    <tr>
      <th>A&amp;R</th>
      <td>   2</td>
      <td> 0.04%</td>
    </tr>
  </tbody>
</table><h3>Distribution of event: 
</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
      <th>Percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Interactive</th>
      <td> 3504</td>
      <td> 66.49%</td>
    </tr>
    <tr>
      <th>EDU</th>
      <td> 1214</td>
      <td> 23.04%</td>
    </tr>
    <tr>
      <th>Music</th>
      <td>  325</td>
      <td>  6.17%</td>
    </tr>
    <tr>
      <th>Film</th>
      <td>  227</td>
      <td>  4.31%</td>
    </tr>
  </tbody>
</table><h3>Distribution of category: 
</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
      <th>Percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Panel</th>
      <td> 1502</td>
      <td>  28.5%</td>
    </tr>
    <tr>
      <th>Solo</th>
      <td> 1165</td>
      <td> 22.11%</td>
    </tr>
    <tr>
      <th>Dual</th>
      <td>  723</td>
      <td> 13.72%</td>
    </tr>
    <tr>
      <th>Panel Discussion</th>
      <td>  477</td>
      <td>  9.05%</td>
    </tr>
    <tr>
      <th>Workshop</th>
      <td>  391</td>
      <td>  7.42%</td>
    </tr>
    <tr>
      <th>Solo Presentation</th>
      <td>  272</td>
      <td>  5.16%</td>
    </tr>
    <tr>
      <th>Core Conversation</th>
      <td>  233</td>
      <td>  4.42%</td>
    </tr>
    <tr>
      <th>Future15</th>
      <td>  181</td>
      <td>  3.43%</td>
    </tr>
    <tr>
      <th>Meet Up</th>
      <td>   73</td>
      <td>  1.39%</td>
    </tr>
    <tr>
      <th>Other</th>
      <td>   44</td>
      <td>  0.83%</td>
    </tr>
    <tr>
      <th>Playground Talk</th>
      <td>   34</td>
      <td>  0.65%</td>
    </tr>
    <tr>
      <th>Mentor Session</th>
      <td>   33</td>
      <td>  0.63%</td>
    </tr>
    <tr>
      <th>Problem Solver</th>
      <td>   29</td>
      <td>  0.55%</td>
    </tr>
    <tr>
      <th>Playground Hands On</th>
      <td>   22</td>
      <td>  0.42%</td>
    </tr>
    <tr>
      <th>Conversation</th>
      <td>   21</td>
      <td>   0.4%</td>
    </tr>
    <tr>
      <th>Book Reading</th>
      <td>   15</td>
      <td>  0.28%</td>
    </tr>
    <tr>
      <th>Digital Domain</th>
      <td>   10</td>
      <td>  0.19%</td>
    </tr>
    <tr>
      <th>Workshop/Clinic</th>
      <td>   10</td>
      <td>  0.19%</td>
    </tr>
    <tr>
      <th>Mentor</th>
      <td>    9</td>
      <td>  0.17%</td>
    </tr>
    <tr>
      <th>Meetup</th>
      <td>    8</td>
      <td>  0.15%</td>
    </tr>
    <tr>
      <th>Debate</th>
      <td>    8</td>
      <td>  0.15%</td>
    </tr>
    <tr>
      <th>Meet the Insiders</th>
      <td>    6</td>
      <td>  0.11%</td>
    </tr>
    <tr>
      <th>Future 15</th>
      <td>    3</td>
      <td>  0.06%</td>
    </tr>
    <tr>
      <th>Solo / Dual / Panel</th>
      <td>    1</td>
      <td>  0.02%</td>
    </tr>
  </tbody>
</table><h3>Distribution of level: 
</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
      <th>Percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Intermediate</th>
      <td> 1979</td>
      <td> 37.55%</td>
    </tr>
    <tr>
      <th>Advanced</th>
      <td> 1278</td>
      <td> 24.25%</td>
    </tr>
    <tr>
      <th>Basic Understanding</th>
      <td>  980</td>
      <td>  18.6%</td>
    </tr>
    <tr>
      <th>Beginner</th>
      <td>  798</td>
      <td> 15.14%</td>
    </tr>
    <tr>
      <th>Field Experience</th>
      <td>  194</td>
      <td>  3.68%</td>
    </tr>
    <tr>
      <th>Deep Understanding</th>
      <td>   40</td>
      <td>  0.76%</td>
    </tr>
    <tr>
      <th></th>
      <td>    1</td>
      <td>  0.02%</td>
    </tr>
  </tbody>
</table><h3>Top 10 Companies:</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
      <th>Percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ibm</th>
      <td> 73</td>
      <td> 0.79%</td>
    </tr>
    <tr>
      <th>huge</th>
      <td> 44</td>
      <td> 0.48%</td>
    </tr>
    <tr>
      <th>sapientnitro</th>
      <td> 35</td>
      <td> 0.38%</td>
    </tr>
    <tr>
      <th>google</th>
      <td> 34</td>
      <td> 0.37%</td>
    </tr>
    <tr>
      <th>rga</th>
      <td> 29</td>
      <td> 0.32%</td>
    </tr>
    <tr>
      <th>selfemployed</th>
      <td> 23</td>
      <td> 0.25%</td>
    </tr>
    <tr>
      <th>the university of texas at austin</th>
      <td> 21</td>
      <td> 0.23%</td>
    </tr>
    <tr>
      <th>pearson</th>
      <td> 20</td>
      <td> 0.22%</td>
    </tr>
    <tr>
      <th>ideo</th>
      <td> 19</td>
      <td> 0.21%</td>
    </tr>
    <tr>
      <th>facebook</th>
      <td> 18</td>
      <td>  0.2%</td>
    </tr>
  </tbody>
</table><h3>Top 30 Proposal Tags:</h3> 
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>social media</th>
      <td> 187</td>
    </tr>
    <tr>
      <th>marketing</th>
      <td> 169</td>
    </tr>
    <tr>
      <th>design</th>
      <td> 149</td>
    </tr>
    <tr>
      <th>technology</th>
      <td> 144</td>
    </tr>
    <tr>
      <th>innovation</th>
      <td> 128</td>
    </tr>
    <tr>
      <th>mobile</th>
      <td> 123</td>
    </tr>
    <tr>
      <th>big data</th>
      <td>  99</td>
    </tr>
    <tr>
      <th>startup</th>
      <td>  97</td>
    </tr>
    <tr>
      <th>music</th>
      <td>  93</td>
    </tr>
    <tr>
      <th>privacy</th>
      <td>  84</td>
    </tr>
    <tr>
      <th>data</th>
      <td>  82</td>
    </tr>
    <tr>
      <th>education</th>
      <td>  73</td>
    </tr>
    <tr>
      <th>advertising</th>
      <td>  73</td>
    </tr>
    <tr>
      <th>leadership</th>
      <td>  71</td>
    </tr>
    <tr>
      <th>entrepeneurship</th>
      <td>  71</td>
    </tr>
    <tr>
      <th>digital</th>
      <td>  71</td>
    </tr>
    <tr>
      <th>internet of things</th>
      <td>  67</td>
    </tr>
    <tr>
      <th>storytelling</th>
      <td>  63</td>
    </tr>
    <tr>
      <th>collaboration</th>
      <td>  61</td>
    </tr>
    <tr>
      <th>user experience</th>
      <td>  59</td>
    </tr>
    <tr>
      <th>startups</th>
      <td>  57</td>
    </tr>
    <tr>
      <th>ux</th>
      <td>  56</td>
    </tr>
    <tr>
      <th>wearables</th>
      <td>  53</td>
    </tr>
    <tr>
      <th>media</th>
      <td>  49</td>
    </tr>
    <tr>
      <th>entrepreneur</th>
      <td>  49</td>
    </tr>
    <tr>
      <th>branding</th>
      <td>  49</td>
    </tr>
    <tr>
      <th>culture</th>
      <td>  47</td>
    </tr>
    <tr>
      <th>content creation</th>
      <td>  45</td>
    </tr>
    <tr>
      <th>edtech</th>
      <td>  44</td>
    </tr>
    <tr>
      <th>content</th>
      <td>  43</td>
    </tr>
  </tbody>
</table><h2>NLP Results:</h2> 
<h3>Top 30 words in Proposal titles (limit 1 word per title):</h3> 
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>ngram</th>
      <th>Frequency</th>
      <th>avg_fb_shares</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>     social</td>
      <td> 229</td>
      <td>  6.305677</td>
    </tr>
    <tr>
      <td>       data</td>
      <td> 198</td>
      <td> 15.808081</td>
    </tr>
    <tr>
      <td>    digital</td>
      <td> 197</td>
      <td>  3.908629</td>
    </tr>
    <tr>
      <td>     future</td>
      <td> 189</td>
      <td>  5.238095</td>
    </tr>
    <tr>
      <td>       tech</td>
      <td> 172</td>
      <td> 10.087209</td>
    </tr>
    <tr>
      <td>   learning</td>
      <td> 165</td>
      <td>  4.418182</td>
    </tr>
    <tr>
      <td>     design</td>
      <td> 152</td>
      <td>  8.592105</td>
    </tr>
    <tr>
      <td>      music</td>
      <td> 146</td>
      <td>  5.047945</td>
    </tr>
    <tr>
      <td>      media</td>
      <td> 137</td>
      <td>  5.321168</td>
    </tr>
    <tr>
      <td>  education</td>
      <td> 130</td>
      <td>  3.523077</td>
    </tr>
    <tr>
      <td> innovation</td>
      <td> 107</td>
      <td>  5.981308</td>
    </tr>
    <tr>
      <td>      world</td>
      <td> 103</td>
      <td>  4.941748</td>
    </tr>
    <tr>
      <td>     mobile</td>
      <td> 103</td>
      <td>  2.592233</td>
    </tr>
    <tr>
      <td>  marketing</td>
      <td> 101</td>
      <td>  2.752475</td>
    </tr>
    <tr>
      <td>        big</td>
      <td>  99</td>
      <td> 31.444444</td>
    </tr>
    <tr>
      <td> technology</td>
      <td>  85</td>
      <td>  3.835294</td>
    </tr>
    <tr>
      <td>   building</td>
      <td>  82</td>
      <td>  4.000000</td>
    </tr>
    <tr>
      <td>      brand</td>
      <td>  80</td>
      <td>  2.537500</td>
    </tr>
    <tr>
      <td>     online</td>
      <td>  76</td>
      <td>  5.118421</td>
    </tr>
    <tr>
      <td>       next</td>
      <td>  75</td>
      <td>  4.840000</td>
    </tr>
    <tr>
      <td>     brands</td>
      <td>  73</td>
      <td>  8.972603</td>
    </tr>
    <tr>
      <td>       game</td>
      <td>  73</td>
      <td>  4.452055</td>
    </tr>
    <tr>
      <td> experience</td>
      <td>  69</td>
      <td>  4.173913</td>
    </tr>
    <tr>
      <td>     beyond</td>
      <td>  68</td>
      <td>  3.808824</td>
    </tr>
    <tr>
      <td>    science</td>
      <td>  68</td>
      <td>  7.411765</td>
    </tr>
    <tr>
      <td>   creating</td>
      <td>  64</td>
      <td>  3.609375</td>
    </tr>
    <tr>
      <td>   business</td>
      <td>  61</td>
      <td>  4.032787</td>
    </tr>
    <tr>
      <td>         ux</td>
      <td>  61</td>
      <td>  3.360656</td>
    </tr>
    <tr>
      <td>     change</td>
      <td>  60</td>
      <td>  8.266667</td>
    </tr>
    <tr>
      <td>    startup</td>
      <td>  59</td>
      <td> 14.728814</td>
    </tr>
  </tbody>
</table><h3>Top 30 words in Proposal descriptions (limit 1 word per description):</h3> 
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>ngram</th>
      <th>Frequency</th>
      <th>avg_fb_shares</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>  technology</td>
      <td> 937</td>
      <td>  5.268943</td>
    </tr>
    <tr>
      <td>       world</td>
      <td> 890</td>
      <td>  6.278652</td>
    </tr>
    <tr>
      <td>        like</td>
      <td> 814</td>
      <td>  4.883292</td>
    </tr>
    <tr>
      <td>      people</td>
      <td> 791</td>
      <td>  5.506953</td>
    </tr>
    <tr>
      <td>      social</td>
      <td> 785</td>
      <td>  6.798726</td>
    </tr>
    <tr>
      <td>     digital</td>
      <td> 772</td>
      <td>  5.800518</td>
    </tr>
    <tr>
      <td>       learn</td>
      <td> 726</td>
      <td>  8.734160</td>
    </tr>
    <tr>
      <td>  experience</td>
      <td> 691</td>
      <td>  5.312590</td>
    </tr>
    <tr>
      <td>      create</td>
      <td> 686</td>
      <td>  5.072886</td>
    </tr>
    <tr>
      <td>       media</td>
      <td> 635</td>
      <td>  6.938583</td>
    </tr>
    <tr>
      <td>        time</td>
      <td> 611</td>
      <td>  5.391162</td>
    </tr>
    <tr>
      <td>    business</td>
      <td> 601</td>
      <td>  5.983361</td>
    </tr>
    <tr>
      <td>    learning</td>
      <td> 596</td>
      <td>  5.246644</td>
    </tr>
    <tr>
      <td>        data</td>
      <td> 593</td>
      <td>  8.944351</td>
    </tr>
    <tr>
      <td>       share</td>
      <td> 584</td>
      <td>  5.785959</td>
    </tr>
    <tr>
      <td>     explore</td>
      <td> 580</td>
      <td>  4.170690</td>
    </tr>
    <tr>
      <td>        help</td>
      <td> 578</td>
      <td>  5.076125</td>
    </tr>
    <tr>
      <td>      design</td>
      <td> 551</td>
      <td>  6.744102</td>
    </tr>
    <tr>
      <td>      future</td>
      <td> 544</td>
      <td>  6.380515</td>
    </tr>
    <tr>
      <td>   companies</td>
      <td> 525</td>
      <td>  5.380952</td>
    </tr>
    <tr>
      <td>    students</td>
      <td> 513</td>
      <td>  5.419103</td>
    </tr>
    <tr>
      <td>       tools</td>
      <td> 486</td>
      <td>  9.213992</td>
    </tr>
    <tr>
      <td>    industry</td>
      <td> 474</td>
      <td>  6.331224</td>
    </tr>
    <tr>
      <td>      online</td>
      <td> 457</td>
      <td>  6.442013</td>
    </tr>
    <tr>
      <td>        talk</td>
      <td> 453</td>
      <td>  5.980132</td>
    </tr>
    <tr>
      <td>      brands</td>
      <td> 432</td>
      <td> 10.456019</td>
    </tr>
    <tr>
      <td> experiences</td>
      <td> 432</td>
      <td>  6.738426</td>
    </tr>
    <tr>
      <td>   marketing</td>
      <td> 422</td>
      <td>  5.533175</td>
    </tr>
    <tr>
      <td>      mobile</td>
      <td> 412</td>
      <td>  4.718447</td>
    </tr>
    <tr>
      <td>   education</td>
      <td> 411</td>
      <td>  4.895377</td>
    </tr>
  </tbody>
</table><h3>Top 30 2grams in Proposal titles (limit 1 2gram per title):</h3> 
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>ngram</th>
      <th>Frequency</th>
      <th>avg_fb_shares</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>          social media</td>
      <td> 76</td>
      <td>  5.578947</td>
    </tr>
    <tr>
      <td>              big data</td>
      <td> 55</td>
      <td> 48.818182</td>
    </tr>
    <tr>
      <td>          21st century</td>
      <td> 22</td>
      <td>  1.409091</td>
    </tr>
    <tr>
      <td>             higher ed</td>
      <td> 20</td>
      <td>  7.100000</td>
    </tr>
    <tr>
      <td>           digital age</td>
      <td> 17</td>
      <td>  3.529412</td>
    </tr>
    <tr>
      <td>       design thinking</td>
      <td> 16</td>
      <td>  2.500000</td>
    </tr>
    <tr>
      <td>       virtual reality</td>
      <td> 12</td>
      <td>  0.833333</td>
    </tr>
    <tr>
      <td>         social change</td>
      <td> 12</td>
      <td> 16.416667</td>
    </tr>
    <tr>
      <td>      blended learning</td>
      <td> 11</td>
      <td>  3.636364</td>
    </tr>
    <tr>
      <td>        music industry</td>
      <td> 11</td>
      <td>  2.545455</td>
    </tr>
    <tr>
      <td>           open source</td>
      <td> 11</td>
      <td>  2.000000</td>
    </tr>
    <tr>
      <td>             new media</td>
      <td> 10</td>
      <td>  9.200000</td>
    </tr>
    <tr>
      <td>      higher education</td>
      <td> 10</td>
      <td>  2.600000</td>
    </tr>
    <tr>
      <td>           social good</td>
      <td> 10</td>
      <td>  3.100000</td>
    </tr>
    <tr>
      <td>       sharing economy</td>
      <td> 10</td>
      <td>  2.600000</td>
    </tr>
    <tr>
      <td>      content strategy</td>
      <td>  9</td>
      <td> 10.555556</td>
    </tr>
    <tr>
      <td>         digital world</td>
      <td>  9</td>
      <td>  4.000000</td>
    </tr>
    <tr>
      <td>        fan experience</td>
      <td>  9</td>
      <td>  0.000000</td>
    </tr>
    <tr>
      <td> personalized learning</td>
      <td>  9</td>
      <td>  5.222222</td>
    </tr>
    <tr>
      <td>     content marketing</td>
      <td>  9</td>
      <td>  0.444444</td>
    </tr>
    <tr>
      <td>           3d printing</td>
      <td>  8</td>
      <td>  7.750000</td>
    </tr>
    <tr>
      <td>         wearable tech</td>
      <td>  8</td>
      <td>  0.000000</td>
    </tr>
    <tr>
      <td>               ed tech</td>
      <td>  8</td>
      <td>  8.250000</td>
    </tr>
    <tr>
      <td>            whats next</td>
      <td>  8</td>
      <td>  1.000000</td>
    </tr>
    <tr>
      <td>       next generation</td>
      <td>  8</td>
      <td>  1.500000</td>
    </tr>
    <tr>
      <td>        silicon valley</td>
      <td>  8</td>
      <td>  2.750000</td>
    </tr>
    <tr>
      <td>             next wave</td>
      <td>  8</td>
      <td>  3.625000</td>
    </tr>
    <tr>
      <td>     digital marketing</td>
      <td>  8</td>
      <td>  6.250000</td>
    </tr>
    <tr>
      <td>            case study</td>
      <td>  7</td>
      <td>  1.000000</td>
    </tr>
    <tr>
      <td>            mobile app</td>
      <td>  7</td>
      <td>  0.000000</td>
    </tr>
  </tbody>
</table><h3>Top 30 2grams in Proposal descriptions (limit 1 2gram per title):</h3> 
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>ngram</th>
      <th>Frequency</th>
      <th>avg_fb_shares</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>     social media</td>
      <td> 339</td>
      <td>  8.973451</td>
    </tr>
    <tr>
      <td>   best practices</td>
      <td> 139</td>
      <td>  6.021583</td>
    </tr>
    <tr>
      <td>         big data</td>
      <td> 111</td>
      <td>  4.729730</td>
    </tr>
    <tr>
      <td>          join us</td>
      <td> 107</td>
      <td>  5.785047</td>
    </tr>
    <tr>
      <td>  user experience</td>
      <td>  82</td>
      <td>  6.707317</td>
    </tr>
    <tr>
      <td>     case studies</td>
      <td>  75</td>
      <td>  4.640000</td>
    </tr>
    <tr>
      <td>     21st century</td>
      <td>  75</td>
      <td>  3.386667</td>
    </tr>
    <tr>
      <td>         new ways</td>
      <td>  74</td>
      <td>  9.202703</td>
    </tr>
    <tr>
      <td>     session well</td>
      <td>  63</td>
      <td>  7.047619</td>
    </tr>
    <tr>
      <td>     well discuss</td>
      <td>  62</td>
      <td>  5.661290</td>
    </tr>
    <tr>
      <td>        every day</td>
      <td>  62</td>
      <td>  6.580645</td>
    </tr>
    <tr>
      <td>   mobile devices</td>
      <td>  62</td>
      <td>  7.741935</td>
    </tr>
    <tr>
      <td> new technologies</td>
      <td>  61</td>
      <td>  3.459016</td>
    </tr>
    <tr>
      <td>        look like</td>
      <td>  60</td>
      <td>  4.516667</td>
    </tr>
    <tr>
      <td>        hour long</td>
      <td>  57</td>
      <td>  4.140351</td>
    </tr>
    <tr>
      <td> panel discussion</td>
      <td>  55</td>
      <td> 11.090909</td>
    </tr>
    <tr>
      <td>        years ago</td>
      <td>  55</td>
      <td>  7.890909</td>
    </tr>
    <tr>
      <td>    long workshop</td>
      <td>  55</td>
      <td>  4.290909</td>
    </tr>
    <tr>
      <td>       real world</td>
      <td>  55</td>
      <td>  6.654545</td>
    </tr>
    <tr>
      <td>         new york</td>
      <td>  52</td>
      <td>  5.250000</td>
    </tr>
    <tr>
      <td>     well explore</td>
      <td>  52</td>
      <td>  3.865385</td>
    </tr>
    <tr>
      <td>  next generation</td>
      <td>  52</td>
      <td>  3.538462</td>
    </tr>
    <tr>
      <td> higher education</td>
      <td>  49</td>
      <td>  3.857143</td>
    </tr>
    <tr>
      <td>   music industry</td>
      <td>  47</td>
      <td>  2.957447</td>
    </tr>
    <tr>
      <td>  design thinking</td>
      <td>  47</td>
      <td>  2.702128</td>
    </tr>
    <tr>
      <td>    digital world</td>
      <td>  46</td>
      <td>  3.521739</td>
    </tr>
    <tr>
      <td>   silicon valley</td>
      <td>  46</td>
      <td>  3.086957</td>
    </tr>
    <tr>
      <td>   bring together</td>
      <td>  45</td>
      <td>  3.711111</td>
    </tr>
    <tr>
      <td>    work together</td>
      <td>  45</td>
      <td>  9.866667</td>
    </tr>
    <tr>
      <td>  social networks</td>
      <td>  44</td>
      <td>  3.250000</td>
    </tr>
  </tbody>
</table><h3>Stop words removed in NLP analysis</h3> 
<b>Standard Stopwords</b>: a, about, above, after, again, against, all, am, an, and, any, are, as, at, be, because, been, before, being, below, between, both, but, by, can, did, do, does, doing, don, down, during, each, few, for, from, further, had, has, have, having, he, her, here, hers, herself, him, himself, his, how, i, if, in, into, is, it, its, itself, just, me, more, most, my, myself, no, nor, not, now, of, off, on, once, only, or, other, our, ours, ourselves, out, over, own, s, same, she, should, so, some, such, t, than, that, the, their, theirs, them, themselves, then, there, these, they, this, those, through, to, too, under, until, up, very, was, we, were, what, when, where, which, while, who, whom, why, will, with, you, your, yours, yourself, yourselves<h3></h3> <b>Additional Stopwords</b>: also, around, best, better, content, discuss, even, get, good, make, making, many, need, new, one, panel, session, take, us, use, using, way, ways, well, work, years
</body></html>