<!DOCTYPE HTML><html><head><style>/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</head></style><body><h1 id="sxse-panel-picker">SXSE Panel Picker</h1>
<h2 id="about-panelpicker">About PanelPicker</h2>
<p>The PanelPicker is a two-step online process that allows the SXSW community to have a significant voice in programming SXSWedu, SXSW Interactive, SXSW Film, SXSW Music and SXSW Eco conference activities (presentations, panels, discussions, demonstrations, etc.)</p>
<p>STEP 1 encourages the community to enter proposals for daytime conference programming for all four SXSW events.</p>
<p>STEP 2 allows the community to browse all of these ideas, leave comments, and vote for what they think are the best fit for the March event.</p>
<h2 id="analysis-of-current-panel-proposals">Analysis of current panel proposals</h2>
<ul>
<li>After scraping the data from <a href="">http://panelpicker.sxsw.com/vote</a> I found <strong>5,310</strong> entries in the competition. The search infrastructure provided by PanelPicker only shows a total <strong>4,450</strong> entries available, suggesting that some of the data gathered is not available through the online search facility.</li>
</ul>
<p>The resulting analysis was performed on all 5,310 entries:</p>
<h2>Meta Data distributions</h2> 
<h3>Distribution of themes: 
</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
      <th>Percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Entrepreneurialism and Business</th>
      <td> 509</td>
      <td> 9.59%</td>
    </tr>
    <tr>
      <th>Branding and Marketing</th>
      <td> 472</td>
      <td> 8.89%</td>
    </tr>
    <tr>
      <th>Design and Development</th>
      <td> 416</td>
      <td> 7.83%</td>
    </tr>
    <tr>
      <th>Content and Distribution</th>
      <td> 356</td>
      <td>  6.7%</td>
    </tr>
    <tr>
      <th>Instructional Strategies &amp; Best Practices</th>
      <td> 241</td>
      <td> 4.54%</td>
    </tr>
    <tr>
      <th>Social and Relationships</th>
      <td> 196</td>
      <td> 3.69%</td>
    </tr>
    <tr>
      <th>Work and Career</th>
      <td> 189</td>
      <td> 3.56%</td>
    </tr>
    <tr>
      <th>Health and Medtech</th>
      <td> 142</td>
      <td> 2.67%</td>
    </tr>
    <tr>
      <th>Achievement Gaps &amp; Educational Equality</th>
      <td> 125</td>
      <td> 2.35%</td>
    </tr>
    <tr>
      <th>Entrepreneurialism in Education</th>
      <td> 120</td>
      <td> 2.26%</td>
    </tr>
    <tr>
      <th>Non-Profit and Activism</th>
      <td> 115</td>
      <td> 2.17%</td>
    </tr>
    <tr>
      <th>Entertainment and Immersion</th>
      <td> 115</td>
      <td> 2.17%</td>
    </tr>
    <tr>
      <th>Sports</th>
      <td> 115</td>
      <td> 2.17%</td>
    </tr>
    <tr>
      <th>AI and Intelligent Devices</th>
      <td> 112</td>
      <td> 2.11%</td>
    </tr>
    <tr>
      <th>Leadership &amp; Empowerment</th>
      <td> 112</td>
      <td> 2.11%</td>
    </tr>
    <tr>
      <th>Art and Inspiration</th>
      <td> 106</td>
      <td>  2.0%</td>
    </tr>
    <tr>
      <th>Privacy and Security</th>
      <td> 102</td>
      <td> 1.92%</td>
    </tr>
    <tr>
      <th>Policy and Civic Engagement</th>
      <td>  92</td>
      <td> 1.73%</td>
    </tr>
    <tr>
      <th>Diversity and Emerging Markets</th>
      <td>  91</td>
      <td> 1.71%</td>
    </tr>
    <tr>
      <th>DIY, Hacker and Maker</th>
      <td>  84</td>
      <td> 1.58%</td>
    </tr>
    <tr>
      <th>Gaming and Game Development</th>
      <td>  84</td>
      <td> 1.58%</td>
    </tr>
    <tr>
      <th>Gaming &amp; Virtual Learning</th>
      <td>  82</td>
      <td> 1.54%</td>
    </tr>
    <tr>
      <th>WTF and Beyond</th>
      <td>  82</td>
      <td> 1.54%</td>
    </tr>
    <tr>
      <th>Social &amp; Mobile Learning</th>
      <td>  79</td>
      <td> 1.49%</td>
    </tr>
    <tr>
      <th>Cognitive Process &amp; Design Thinking</th>
      <td>  74</td>
      <td> 1.39%</td>
    </tr>
    <tr>
      <th>DIY, Maker &amp; Hacker</th>
      <td>  72</td>
      <td> 1.36%</td>
    </tr>
    <tr>
      <th>Fashion, Style and Wearable Technology</th>
      <td>  70</td>
      <td> 1.32%</td>
    </tr>
    <tr>
      <th>Big Data &amp; Learning Analytics</th>
      <td>  62</td>
      <td> 1.17%</td>
    </tr>
    <tr>
      <th>Systemic Implementation &amp; Scale</th>
      <td>  61</td>
      <td> 1.15%</td>
    </tr>
    <tr>
      <th>Continuing Education &amp; Workforce Development</th>
      <td>  58</td>
      <td> 1.09%</td>
    </tr>
    <tr>
      <th>Food and Dining</th>
      <td>  51</td>
      <td> 0.96%</td>
    </tr>
    <tr>
      <th>Assessment, Accountability &amp; Standards</th>
      <td>  49</td>
      <td> 0.92%</td>
    </tr>
    <tr>
      <th>Smart Transportation and Cities</th>
      <td>  48</td>
      <td>  0.9%</td>
    </tr>
    <tr>
      <th>How To/DIY</th>
      <td>  46</td>
      <td> 0.87%</td>
    </tr>
    <tr>
      <th>Digital Music/Streaming</th>
      <td>  40</td>
      <td> 0.75%</td>
    </tr>
    <tr>
      <th>Other</th>
      <td>  35</td>
      <td> 0.66%</td>
    </tr>
    <tr>
      <th>Science and Space Exploration</th>
      <td>  33</td>
      <td> 0.62%</td>
    </tr>
    <tr>
      <th>Case Study</th>
      <td>  32</td>
      <td>  0.6%</td>
    </tr>
    <tr>
      <th>Marketing</th>
      <td>  29</td>
      <td> 0.55%</td>
    </tr>
    <tr>
      <th>International Models &amp; Approaches</th>
      <td>  27</td>
      <td> 0.51%</td>
    </tr>
    <tr>
      <th>Technology</th>
      <td>  27</td>
      <td> 0.51%</td>
    </tr>
    <tr>
      <th>Branding</th>
      <td>  24</td>
      <td> 0.45%</td>
    </tr>
    <tr>
      <th>Special Needs &amp; Accessibility</th>
      <td>  22</td>
      <td> 0.41%</td>
    </tr>
    <tr>
      <th>Policy &amp; Funding</th>
      <td>  22</td>
      <td> 0.41%</td>
    </tr>
    <tr>
      <th>SEL &amp; Digital Citizenship</th>
      <td>  20</td>
      <td> 0.38%</td>
    </tr>
    <tr>
      <th>Interactive Storytelling</th>
      <td>  20</td>
      <td> 0.38%</td>
    </tr>
    <tr>
      <th>Production</th>
      <td>  20</td>
      <td> 0.38%</td>
    </tr>
    <tr>
      <th>Touring/Venues</th>
      <td>  16</td>
      <td>  0.3%</td>
    </tr>
    <tr>
      <th>Marketing and Promotion</th>
      <td>  15</td>
      <td> 0.28%</td>
    </tr>
    <tr>
      <th>Licensing/Publishing</th>
      <td>  14</td>
      <td> 0.26%</td>
    </tr>
    <tr>
      <th>Social Good in Film</th>
      <td>  14</td>
      <td> 0.26%</td>
    </tr>
    <tr>
      <th>Tech</th>
      <td>  13</td>
      <td> 0.24%</td>
    </tr>
    <tr>
      <th>State of the Industry</th>
      <td>  13</td>
      <td> 0.24%</td>
    </tr>
    <tr>
      <th>International</th>
      <td>  11</td>
      <td> 0.21%</td>
    </tr>
    <tr>
      <th>Historical</th>
      <td>  10</td>
      <td> 0.19%</td>
    </tr>
    <tr>
      <th>Supervision/Music Placement</th>
      <td>   9</td>
      <td> 0.17%</td>
    </tr>
    <tr>
      <th>Management</th>
      <td>   9</td>
      <td> 0.17%</td>
    </tr>
    <tr>
      <th>Data</th>
      <td>   9</td>
      <td> 0.17%</td>
    </tr>
    <tr>
      <th>Journalism/Writing/Media</th>
      <td>   9</td>
      <td> 0.17%</td>
    </tr>
    <tr>
      <th>Social Media/Websites</th>
      <td>   8</td>
      <td> 0.15%</td>
    </tr>
    <tr>
      <th>Genre Specific</th>
      <td>   7</td>
      <td> 0.13%</td>
    </tr>
    <tr>
      <th>Policy/Politics</th>
      <td>   7</td>
      <td> 0.13%</td>
    </tr>
    <tr>
      <th>Casting</th>
      <td>   7</td>
      <td> 0.13%</td>
    </tr>
    <tr>
      <th>Studio/Producers</th>
      <td>   6</td>
      <td> 0.11%</td>
    </tr>
    <tr>
      <th>Legal</th>
      <td>   5</td>
      <td> 0.09%</td>
    </tr>
    <tr>
      <th>Video</th>
      <td>   5</td>
      <td> 0.09%</td>
    </tr>
    <tr>
      <th>Funding</th>
      <td>   5</td>
      <td> 0.09%</td>
    </tr>
    <tr>
      <th>Episodic</th>
      <td>   5</td>
      <td> 0.09%</td>
    </tr>
    <tr>
      <th>Publicity</th>
      <td>   4</td>
      <td> 0.08%</td>
    </tr>
    <tr>
      <th>Comedy</th>
      <td>   4</td>
      <td> 0.08%</td>
    </tr>
    <tr>
      <th>Screenwriting</th>
      <td>   4</td>
      <td> 0.08%</td>
    </tr>
    <tr>
      <th>Royalties</th>
      <td>   4</td>
      <td> 0.08%</td>
    </tr>
    <tr>
      <th>A&amp;R</th>
      <td>   3</td>
      <td> 0.06%</td>
    </tr>
    <tr>
      <th>Labels</th>
      <td>   3</td>
      <td> 0.06%</td>
    </tr>
    <tr>
      <th>Meetups</th>
      <td>   3</td>
      <td> 0.06%</td>
    </tr>
    <tr>
      <th>Interview</th>
      <td>   3</td>
      <td> 0.06%</td>
    </tr>
    <tr>
      <th>Film Festivals</th>
      <td>   2</td>
      <td> 0.04%</td>
    </tr>
    <tr>
      <th>Retail/Physical</th>
      <td>   2</td>
      <td> 0.04%</td>
    </tr>
    <tr>
      <th>Music and Sound in Film</th>
      <td>   2</td>
      <td> 0.04%</td>
    </tr>
  </tbody>
</table><h3>Distribution of event_types: 
</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
      <th>Percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Interactive</th>
      <td> 3524</td>
      <td> 66.37%</td>
    </tr>
    <tr>
      <th>EDU</th>
      <td> 1226</td>
      <td> 23.09%</td>
    </tr>
    <tr>
      <th>Music</th>
      <td>  331</td>
      <td>  6.23%</td>
    </tr>
    <tr>
      <th>Film</th>
      <td>  229</td>
      <td>  4.31%</td>
    </tr>
  </tbody>
</table><h3>Distribution of categories: 
</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
      <th>Percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Panel</th>
      <td> 1513</td>
      <td> 28.49%</td>
    </tr>
    <tr>
      <th>Solo</th>
      <td> 1171</td>
      <td> 22.05%</td>
    </tr>
    <tr>
      <th>Dual</th>
      <td>  727</td>
      <td> 13.69%</td>
    </tr>
    <tr>
      <th>Panel Discussion</th>
      <td>  483</td>
      <td>   9.1%</td>
    </tr>
    <tr>
      <th>Workshop</th>
      <td>  395</td>
      <td>  7.44%</td>
    </tr>
    <tr>
      <th>Solo Presentation</th>
      <td>  274</td>
      <td>  5.16%</td>
    </tr>
    <tr>
      <th>Core Conversation</th>
      <td>  237</td>
      <td>  4.46%</td>
    </tr>
    <tr>
      <th>Future15</th>
      <td>  182</td>
      <td>  3.43%</td>
    </tr>
    <tr>
      <th>Meet Up</th>
      <td>   73</td>
      <td>  1.37%</td>
    </tr>
    <tr>
      <th>Other</th>
      <td>   44</td>
      <td>  0.83%</td>
    </tr>
    <tr>
      <th>Playground Talk</th>
      <td>   34</td>
      <td>  0.64%</td>
    </tr>
    <tr>
      <th>Mentor Session</th>
      <td>   33</td>
      <td>  0.62%</td>
    </tr>
    <tr>
      <th>Problem Solver</th>
      <td>   30</td>
      <td>  0.56%</td>
    </tr>
    <tr>
      <th>Playground Hands On</th>
      <td>   22</td>
      <td>  0.41%</td>
    </tr>
    <tr>
      <th>Conversation</th>
      <td>   22</td>
      <td>  0.41%</td>
    </tr>
    <tr>
      <th>Book Reading</th>
      <td>   15</td>
      <td>  0.28%</td>
    </tr>
    <tr>
      <th>Digital Domain</th>
      <td>   10</td>
      <td>  0.19%</td>
    </tr>
    <tr>
      <th>Workshop/Clinic</th>
      <td>   10</td>
      <td>  0.19%</td>
    </tr>
    <tr>
      <th>Mentor</th>
      <td>    9</td>
      <td>  0.17%</td>
    </tr>
    <tr>
      <th>Meetup</th>
      <td>    8</td>
      <td>  0.15%</td>
    </tr>
    <tr>
      <th>Debate</th>
      <td>    8</td>
      <td>  0.15%</td>
    </tr>
    <tr>
      <th>Meet the Insiders</th>
      <td>    6</td>
      <td>  0.11%</td>
    </tr>
    <tr>
      <th>Future 15</th>
      <td>    3</td>
      <td>  0.06%</td>
    </tr>
    <tr>
      <th>Solo / Dual / Panel</th>
      <td>    1</td>
      <td>  0.02%</td>
    </tr>
  </tbody>
</table><h3>Distribution of levels: 
</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
      <th>Percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Intermediate</th>
      <td> 1991</td>
      <td>  37.5%</td>
    </tr>
    <tr>
      <th>Advanced</th>
      <td> 1288</td>
      <td> 24.26%</td>
    </tr>
    <tr>
      <th>Basic Understanding</th>
      <td>  988</td>
      <td> 18.61%</td>
    </tr>
    <tr>
      <th>Beginner</th>
      <td>  804</td>
      <td> 15.14%</td>
    </tr>
    <tr>
      <th>Field Experience</th>
      <td>  196</td>
      <td>  3.69%</td>
    </tr>
    <tr>
      <th>Deep Understanding</th>
      <td>   42</td>
      <td>  0.79%</td>
    </tr>
    <tr>
      <th></th>
      <td>    1</td>
      <td>  0.02%</td>
    </tr>
  </tbody>
</table><h3>Top 30 Proposal Tags:</h3> 
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>social media</th>
      <td> 189</td>
    </tr>
    <tr>
      <th>marketing</th>
      <td> 170</td>
    </tr>
    <tr>
      <th>design</th>
      <td> 150</td>
    </tr>
    <tr>
      <th>technology</th>
      <td> 145</td>
    </tr>
    <tr>
      <th>innovation</th>
      <td> 128</td>
    </tr>
    <tr>
      <th>mobile</th>
      <td> 123</td>
    </tr>
    <tr>
      <th>big data</th>
      <td>  99</td>
    </tr>
    <tr>
      <th>startup</th>
      <td>  98</td>
    </tr>
    <tr>
      <th>music</th>
      <td>  95</td>
    </tr>
    <tr>
      <th>data</th>
      <td>  86</td>
    </tr>
    <tr>
      <th>privacy</th>
      <td>  85</td>
    </tr>
    <tr>
      <th>advertising</th>
      <td>  74</td>
    </tr>
    <tr>
      <th>education</th>
      <td>  73</td>
    </tr>
    <tr>
      <th>leadership</th>
      <td>  71</td>
    </tr>
    <tr>
      <th>entrepeneurship</th>
      <td>  71</td>
    </tr>
    <tr>
      <th>digital</th>
      <td>  71</td>
    </tr>
    <tr>
      <th>internet of things</th>
      <td>  68</td>
    </tr>
    <tr>
      <th>storytelling</th>
      <td>  63</td>
    </tr>
    <tr>
      <th>collaboration</th>
      <td>  61</td>
    </tr>
    <tr>
      <th>user experience</th>
      <td>  59</td>
    </tr>
    <tr>
      <th>startups</th>
      <td>  58</td>
    </tr>
    <tr>
      <th>ux</th>
      <td>  56</td>
    </tr>
    <tr>
      <th>wearables</th>
      <td>  54</td>
    </tr>
    <tr>
      <th>entrepreneur</th>
      <td>  49</td>
    </tr>
    <tr>
      <th>branding</th>
      <td>  49</td>
    </tr>
    <tr>
      <th>media</th>
      <td>  49</td>
    </tr>
    <tr>
      <th>culture</th>
      <td>  47</td>
    </tr>
    <tr>
      <th>content</th>
      <td>  45</td>
    </tr>
    <tr>
      <th>content creation</th>
      <td>  45</td>
    </tr>
    <tr>
      <th>edtech</th>
      <td>  45</td>
    </tr>
  </tbody>
</table><h2>NLP Results:</h2> 
<h3>Top 30 words in Proposal titles (limit 1 word per title):</h3> 
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>social</th>
      <td> 228</td>
    </tr>
    <tr>
      <th>digital</th>
      <td> 197</td>
    </tr>
    <tr>
      <th>data</th>
      <td> 197</td>
    </tr>
    <tr>
      <th>future</th>
      <td> 186</td>
    </tr>
    <tr>
      <th>tech</th>
      <td> 171</td>
    </tr>
    <tr>
      <th>learning</th>
      <td> 160</td>
    </tr>
    <tr>
      <th>design</th>
      <td> 148</td>
    </tr>
    <tr>
      <th>music</th>
      <td> 145</td>
    </tr>
    <tr>
      <th>media</th>
      <td> 137</td>
    </tr>
    <tr>
      <th>education</th>
      <td> 125</td>
    </tr>
    <tr>
      <th>innovation</th>
      <td> 106</td>
    </tr>
    <tr>
      <th>mobile</th>
      <td> 102</td>
    </tr>
    <tr>
      <th>world</th>
      <td> 102</td>
    </tr>
    <tr>
      <th>marketing</th>
      <td>  99</td>
    </tr>
    <tr>
      <th>big</th>
      <td>  96</td>
    </tr>
    <tr>
      <th>technology</th>
      <td>  86</td>
    </tr>
    <tr>
      <th>building</th>
      <td>  82</td>
    </tr>
    <tr>
      <th>brand</th>
      <td>  80</td>
    </tr>
    <tr>
      <th>brands</th>
      <td>  74</td>
    </tr>
    <tr>
      <th>online</th>
      <td>  73</td>
    </tr>
    <tr>
      <th>next</th>
      <td>  73</td>
    </tr>
    <tr>
      <th>game</th>
      <td>  72</td>
    </tr>
    <tr>
      <th>beyond</th>
      <td>  68</td>
    </tr>
    <tr>
      <th>experience</th>
      <td>  67</td>
    </tr>
    <tr>
      <th>science</th>
      <td>  66</td>
    </tr>
    <tr>
      <th>creating</th>
      <td>  63</td>
    </tr>
    <tr>
      <th>business</th>
      <td>  61</td>
    </tr>
    <tr>
      <th>change</th>
      <td>  60</td>
    </tr>
    <tr>
      <th>ux</th>
      <td>  59</td>
    </tr>
    <tr>
      <th>good</th>
      <td>  57</td>
    </tr>
  </tbody>
</table><h3>Top 30 words in Proposal descriptions (limit 1 word per description):</h3> 
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>technology</th>
      <td> 937</td>
    </tr>
    <tr>
      <th>world</th>
      <td> 893</td>
    </tr>
    <tr>
      <th>like</th>
      <td> 816</td>
    </tr>
    <tr>
      <th>people</th>
      <td> 794</td>
    </tr>
    <tr>
      <th>social</th>
      <td> 788</td>
    </tr>
    <tr>
      <th>digital</th>
      <td> 777</td>
    </tr>
    <tr>
      <th>learn</th>
      <td> 727</td>
    </tr>
    <tr>
      <th>experience</th>
      <td> 694</td>
    </tr>
    <tr>
      <th>create</th>
      <td> 694</td>
    </tr>
    <tr>
      <th>media</th>
      <td> 635</td>
    </tr>
    <tr>
      <th>time</th>
      <td> 607</td>
    </tr>
    <tr>
      <th>business</th>
      <td> 603</td>
    </tr>
    <tr>
      <th>learning</th>
      <td> 599</td>
    </tr>
    <tr>
      <th>data</th>
      <td> 596</td>
    </tr>
    <tr>
      <th>share</th>
      <td> 584</td>
    </tr>
    <tr>
      <th>explore</th>
      <td> 583</td>
    </tr>
    <tr>
      <th>help</th>
      <td> 580</td>
    </tr>
    <tr>
      <th>design</th>
      <td> 551</td>
    </tr>
    <tr>
      <th>future</th>
      <td> 545</td>
    </tr>
    <tr>
      <th>companies</th>
      <td> 524</td>
    </tr>
    <tr>
      <th>students</th>
      <td> 514</td>
    </tr>
    <tr>
      <th>tools</th>
      <td> 485</td>
    </tr>
    <tr>
      <th>industry</th>
      <td> 474</td>
    </tr>
    <tr>
      <th>online</th>
      <td> 460</td>
    </tr>
    <tr>
      <th>talk</th>
      <td> 457</td>
    </tr>
    <tr>
      <th>brands</th>
      <td> 433</td>
    </tr>
    <tr>
      <th>experiences</th>
      <td> 431</td>
    </tr>
    <tr>
      <th>marketing</th>
      <td> 420</td>
    </tr>
    <tr>
      <th>education</th>
      <td> 414</td>
    </tr>
    <tr>
      <th>mobile</th>
      <td> 411</td>
    </tr>
  </tbody>
</table><h3>Stop words removed in NLP analysis</h3> 
<b>Standard Stopwords</b>: a, about, above, after, again, against, all, am, an, and, any, are, as, at, be, because, been, before, being, below, between, both, but, by, can, did, do, does, doing, don, down, during, each, few, for, from, further, had, has, have, having, he, her, here, hers, herself, him, himself, his, how, i, if, in, into, is, it, its, itself, just, me, more, most, my, myself, no, nor, not, now, of, off, on, once, only, or, other, our, ours, ourselves, out, over, own, s, same, she, should, so, some, such, t, than, that, the, their, theirs, them, themselves, then, there, these, they, this, those, through, to, too, under, until, up, very, was, we, were, what, when, where, which, while, who, whom, why, will, with, you, your, yours, yourself, yourselves<h3></h3> <b>Additional Stopwords</b>: also, around, best, better, content, discuss, even, get, make, making, many, need, new, one, panel, session, take, us, use, using, way, ways, well, work, years
<h3>Top 30 2grams in Proposal titles (limit 1 2gram per title):</h3> 
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>social media</th>
      <td> 77</td>
    </tr>
    <tr>
      <th>big data</th>
      <td> 53</td>
    </tr>
    <tr>
      <th>21st century</th>
      <td> 21</td>
    </tr>
    <tr>
      <th>higher ed</th>
      <td> 20</td>
    </tr>
    <tr>
      <th>digital age</th>
      <td> 17</td>
    </tr>
    <tr>
      <th>design thinking</th>
      <td> 16</td>
    </tr>
    <tr>
      <th>virtual reality</th>
      <td> 12</td>
    </tr>
    <tr>
      <th>social change</th>
      <td> 12</td>
    </tr>
    <tr>
      <th>music industry</th>
      <td> 11</td>
    </tr>
    <tr>
      <th>open source</th>
      <td> 11</td>
    </tr>
    <tr>
      <th>blended learning</th>
      <td> 10</td>
    </tr>
    <tr>
      <th>sharing economy</th>
      <td> 10</td>
    </tr>
    <tr>
      <th>new media</th>
      <td> 10</td>
    </tr>
    <tr>
      <th>social good</th>
      <td> 10</td>
    </tr>
    <tr>
      <th>personalized learning</th>
      <td>  9</td>
    </tr>
    <tr>
      <th>fan experience</th>
      <td>  9</td>
    </tr>
    <tr>
      <th>content marketing</th>
      <td>  9</td>
    </tr>
    <tr>
      <th>ed tech</th>
      <td>  8</td>
    </tr>
    <tr>
      <th>next generation</th>
      <td>  8</td>
    </tr>
    <tr>
      <th>digital world</th>
      <td>  8</td>
    </tr>
    <tr>
      <th>silicon valley</th>
      <td>  8</td>
    </tr>
    <tr>
      <th>content strategy</th>
      <td>  8</td>
    </tr>
    <tr>
      <th>higher education</th>
      <td>  8</td>
    </tr>
    <tr>
      <th>whats next</th>
      <td>  8</td>
    </tr>
    <tr>
      <th>wearable tech</th>
      <td>  8</td>
    </tr>
    <tr>
      <th>3d printing</th>
      <td>  8</td>
    </tr>
    <tr>
      <th>digital marketing</th>
      <td>  7</td>
    </tr>
    <tr>
      <th>user experience</th>
      <td>  7</td>
    </tr>
    <tr>
      <th>next wave</th>
      <td>  7</td>
    </tr>
    <tr>
      <th>ux design</th>
      <td>  7</td>
    </tr>
  </tbody>
</table><h3>Top 30 2grams in Proposal descriptions (limit 1 2gram per title):</h3> 
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>social media</th>
      <td> 338</td>
    </tr>
    <tr>
      <th>best practices</th>
      <td> 139</td>
    </tr>
    <tr>
      <th>big data</th>
      <td> 111</td>
    </tr>
    <tr>
      <th>join us</th>
      <td> 107</td>
    </tr>
    <tr>
      <th>user experience</th>
      <td>  81</td>
    </tr>
    <tr>
      <th>21st century</th>
      <td>  75</td>
    </tr>
    <tr>
      <th>case studies</th>
      <td>  75</td>
    </tr>
    <tr>
      <th>new ways</th>
      <td>  73</td>
    </tr>
    <tr>
      <th>session well</th>
      <td>  63</td>
    </tr>
    <tr>
      <th>every day</th>
      <td>  62</td>
    </tr>
    <tr>
      <th>well discuss</th>
      <td>  62</td>
    </tr>
    <tr>
      <th>look like</th>
      <td>  61</td>
    </tr>
    <tr>
      <th>new technologies</th>
      <td>  61</td>
    </tr>
    <tr>
      <th>mobile devices</th>
      <td>  60</td>
    </tr>
    <tr>
      <th>real world</th>
      <td>  55</td>
    </tr>
    <tr>
      <th>years ago</th>
      <td>  55</td>
    </tr>
    <tr>
      <th>panel discussion</th>
      <td>  55</td>
    </tr>
    <tr>
      <th>next generation</th>
      <td>  54</td>
    </tr>
    <tr>
      <th>well explore</th>
      <td>  52</td>
    </tr>
    <tr>
      <th>new york</th>
      <td>  52</td>
    </tr>
    <tr>
      <th>higher education</th>
      <td>  49</td>
    </tr>
    <tr>
      <th>design thinking</th>
      <td>  47</td>
    </tr>
    <tr>
      <th>digital world</th>
      <td>  46</td>
    </tr>
    <tr>
      <th>music industry</th>
      <td>  46</td>
    </tr>
    <tr>
      <th>silicon valley</th>
      <td>  46</td>
    </tr>
    <tr>
      <th>work together</th>
      <td>  45</td>
    </tr>
    <tr>
      <th>social networks</th>
      <td>  45</td>
    </tr>
    <tr>
      <th>bring together</th>
      <td>  45</td>
    </tr>
    <tr>
      <th>lessons learned</th>
      <td>  44</td>
    </tr>
    <tr>
      <th>digital age</th>
      <td>  44</td>
    </tr>
  </tbody>
</table><h3>Top 30 3grams in Proposal titles (limit 1 3gram per title):</h3> 
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>dead long live</th>
      <td> 4</td>
    </tr>
    <tr>
      <th>21st century education</th>
      <td> 3</td>
    </tr>
    <tr>
      <th>partnerships leveraged learning</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>new music economy</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>driving social change</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>art copy code</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>swiss army knife</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>women entrepreneurs meet</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>project based learning</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>educational data dos</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>mobile app development</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>wearable tech design</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>using open source</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>walking dead reviving</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>r d workforce</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>adobe course apps</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>use social media</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>user generated content</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>us immigration options</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>visualizing educational data</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>daily fantasy sports</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>using social media</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>ugly ducklings art</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>wish id done</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>visualizing social data</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>next big thing</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>music revenue optimization</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>ux connecting technology</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>health big data</th>
      <td> 2</td>
    </tr>
    <tr>
      <th>ducklings art copy</th>
      <td> 2</td>
    </tr>
  </tbody>
</table><h3>Top 30 3grams in Proposal descriptions (limit 1 3gram per title):</h3> 
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Frequency</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>panel brings together</th>
      <td> 23</td>
    </tr>
    <tr>
      <th>new york times</th>
      <td> 19</td>
    </tr>
    <tr>
      <th>using social media</th>
      <td> 17</td>
    </tr>
    <tr>
      <th>next big thing</th>
      <td> 14</td>
    </tr>
    <tr>
      <th>21st century skills</th>
      <td> 14</td>
    </tr>
    <tr>
      <th>session well explore</th>
      <td> 12</td>
    </tr>
    <tr>
      <th>via social media</th>
      <td> 11</td>
    </tr>
    <tr>
      <th>session youll hear</th>
      <td> 11</td>
    </tr>
    <tr>
      <th>social media platforms</th>
      <td> 11</td>
    </tr>
    <tr>
      <th>session youll learn</th>
      <td> 10</td>
    </tr>
    <tr>
      <th>share case studies</th>
      <td>  9</td>
    </tr>
    <tr>
      <th>real world examples</th>
      <td>  9</td>
    </tr>
    <tr>
      <th>social media channels</th>
      <td>  9</td>
    </tr>
    <tr>
      <th>creative problem solving</th>
      <td>  9</td>
    </tr>
    <tr>
      <th>21st century learning</th>
      <td>  9</td>
    </tr>
    <tr>
      <th>science technology engineering</th>
      <td>  9</td>
    </tr>
    <tr>
      <th>use social media</th>
      <td>  9</td>
    </tr>
    <tr>
      <th>wall street journal</th>
      <td>  9</td>
    </tr>
    <tr>
      <th>new york city</th>
      <td>  8</td>
    </tr>
    <tr>
      <th>social media marketing</th>
      <td>  8</td>
    </tr>
    <tr>
      <th>chief digital officer</th>
      <td>  7</td>
    </tr>
    <tr>
      <th>session well discuss</th>
      <td>  7</td>
    </tr>
    <tr>
      <th>share best practices</th>
      <td>  7</td>
    </tr>
    <tr>
      <th>share lessons learned</th>
      <td>  7</td>
    </tr>
    <tr>
      <th>panel well discuss</th>
      <td>  7</td>
    </tr>
    <tr>
      <th>world around us</th>
      <td>  7</td>
    </tr>
    <tr>
      <th>session well look</th>
      <td>  7</td>
    </tr>
    <tr>
      <th>user experience design</th>
      <td>  7</td>
    </tr>
    <tr>
      <th>chief creative officer</th>
      <td>  7</td>
    </tr>
    <tr>
      <th>find new ways</th>
      <td>  6</td>
    </tr>
  </tbody>
</table></body></html>